# gitWorkspace

./: .gitignore.txt  README.md
seleniumJavaTests/: pom.xml
seleniumJavaTests/src/test/java/driver/: ChromeBrowser.java  DriverCaps.java  DriverConfig.java  DriverFactory.java  DriverFactoryProvider.java  DriverPaths.java  FireFoxBrowser.java
seleniumJavaTests/src/test/java/logger/: LogManager.java
seleniumJavaTests/src/test/java/navigation/: PageNavigation.java
seleniumJavaTests/src/test/java/pages/: MainPage.java  MainPageObject.java  ObjectPageFoundation.java  PrivateBankingPageObject.java
seleniumJavaTests/src/test/java/pages/MainPageObject/: MainPageObjectActions.java  MainPageObjectElements.java
seleniumJavaTests/src/test/java/pages/PrivateBankingPageObject/: PrivateBankingPageObjectActions.java  PrivateBankingPageObjectElements.java
seleniumJavaTests/src/test/java/pages/loginPageObject/: LoginPageObjectActions.java  LoginPageObjectElements.java
seleniumJavaTests/src/test/java/tests/: MainPageTests.java  PrivateBankingPageTests.java  TestFoundations.java
seleniumJavaTests/src/test/java/tests/loginPageTests/: UserLoginTests.java
seleniumJavaTests/src/test/java/tests/mainPageTests/: MenuTests.java  SearchFormTests.java  SubMenuTests.java
seleniumJavaTests/src/test/java/tests/privateBankingTests/: PrivateBankingSubMenuTests.java
seleniumJavaTests/src/test/java/urls/: AppURLs.java
seleniumJavaTests/src/test/java/waits/: WaitForWebElement.java
seleniumJavaTests/src/test/resources/: tests.xml
